# training-dubbo

./: .gitignore  README.md  pom.xml
dubbo-consumers/: pom.xml
dubbo-consumers/src/main/java/com/quicloud/: IndexController.java
dubbo-consumers/src/main/java/com/quicloud/dao/: Name.java  NameDao.java  NameJpaDao.java  NamePageDao.java
dubbo-consumers/src/main/java/com/quicloud/domain/: Name.java
dubbo-consumers/src/main/java/com/raycloud/express/boss/: IndexController.java
dubbo-consumers/src/main/java/com/raycloud/express/boss/dao/: Name.java  NameDao.java  NameJpaDao.java  NamePageDao.java
dubbo-consumers/src/main/resources/: logback.xml  trace.properties
dubbo-consumers/src/main/resources/spring/: spring-dubbo.xml  spring-jpa.xml  spring-web.xml
dubbo-consumers/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/quicloud/: DubboService.java
dubbo-interface/src/main/java/com/raycloud/express/boss/: DubboService.java
dubbo-production/: pom.xml
dubbo-production/src/main/java/com/quicloud/: DubboSerivceImpl.java
dubbo-production/src/main/java/com/quicloud/log4j/factory/: LocalStoreFactory.java  QuicloudMonitorLayout.java  QuicloudMonitorLocalListener.java  QuicloudMonitorSocketAppender.java  RedisPoolFactory.java  ThreadPoolFactory.java
dubbo-production/src/main/java/com/raycloud/express/boss/: DubboSerivceImpl.java
dubbo-production/src/main/java/com/raycloud/express/boss/log4j/factory/: LocalStoreFactory.java  QuicloudMonitorLayout.java  QuicloudMonitorLocalListener.java  QuicloudMonitorSocketAppender.java  RedisPoolFactory.java  ThreadPoolFactory.java
dubbo-production/src/main/resources/: logback.xml
dubbo-production/src/main/resources/spring/: spring-dubbo-produce.xml  spring-web.xml
dubbo-production/src/main/webapp/WEB-INF/: web.xml
dubbo-production/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo-production/src/test/java/com/quicloud/: DubboSerivceImplTest.java  ParameterizedTest.java  SuitTest.java
dubbo-production/src/test/java/com/quicloud/log4j/factory/: QuicloudMonitorLocalListenerTest.java
dubbo-production/src/test/java/com/raycloud/express/boss/: DubboSerivceImplTest.java  ParameterizedTest.java  SuitTest.java
dubbo-production/src/test/java/com/raycloud/express/boss/log4j/factory/: QuicloudMonitorLocalListenerTest.java
